.index-hello
  display: table
  height: 100vh
  padding: 100px 0
  width: 100%
  +desktop
    height: 860px
    padding: 0

.index-hello-content
  display: table-cell
  vertical-align: middle
  .share-buttons
    margin: 30px 0
    opacity: 0
  +desktop
    padding: 120px 0

// Personalize Start
#logo-programadorwebvalencia
  text-decoration: none
  color: rgba(255,255,255,0.9)
  background: rgba(0, 0, 0, 0.8)
  padding: 1rem
  letter-spacing: 5px
  font-family: 'Dosis', Arial, sans-serif
  text-transform: uppercase
  transition: 1s
  @media all and (max-width: 988px)
    margin-right: 1rem
    font-size: .5rem
  @media all and (max-width: 350px)
    font-size: .3rem
  &:hover
    background: white 
    color: black
  #orange
    color: #e48400
 
.page-header .columns
  display: flex
  justify-content: space-between
  .column
    &:nth-child(2)
      text-align: right

.index-hello
  font-size: 2rem
  color: white
  text-align: center
  &:first-letter
    text-transform: uppercase

.start
  background: initial
  overflow: initial
  text-indent: initial
  background: #DEE5F0
  line-height: 64px
  font-size: 1.5rem
  font-weight: bold
  border-radius: .4rem
  border: 1px solid white
  box-shadow: 0px 3px rgba(0, 0, 0, .5)
  &:visited
    color: #d16098

footer
  margin-top: 2em

// Personalize End


